.benefits
    .container
        display: flex
        justify-content: space-between
        .benefits__wrapper-left
            width: calc(50% - 30px)
            display: flex
            flex-direction: column
            align-items: flex-start
            .tag
                background: rgb(245, 242, 230)
                color: rgb(192, 125, 24)
                transform: none
                left: 0
            .title
                text-align: left
                margin-bottom: 60px

        .benefits__wrapper-right
            width: calc(50% - 30px)
            display: flex
            flex-direction: column
            gap: 20px

            &_item
                border-radius: 24px
                background-color: rgb(245, 242, 230)
                padding: 32px
                h3
                    color: rgb(45, 50, 46)
                    font-family: Syne
                    font-size: 38px
                    font-weight: 700
                    line-height: 120%
                    letter-spacing: 0
                    margin-bottom: 24px
                p
                    color: rgb(91, 97, 91)
                    font-family: Onest
                    font-size: 20px
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 0
                .image
                    margin-bottom: 33px
                    width: 80px
                    height: 80px
                    background-repeat: no-repeat
                    background-position: center
                    background-color: white
                    border-radius: 16px
                    &-1
                        background-image: url(./icons/path-13.png)
                    &-2
                        background-image: url(./icons/path-14.png)
                    &-3
                        background-image: url(./icons/path-15.png)
