.last
    .container
        .last__wrapper
            background: rgb(245, 242, 230)
            border-radius: 24px
            width: 100%
            display: flex
            flex-direction: column
            gap: 60px
            align-items: center
            padding-top: 80px
            padding-bottom: 80px

        .title
            max-width: 75%
            @media screen and (max-width: 1300px)
                font-size: 80px
