.offers .container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 120px
    padding-bottom: 150px
    box-sizing: border-box

.option__dscr
    padding: 48px 40px 232px 40px
    color: rgb(91, 97, 91)
    font-family: Onest
    font-size: 20px
    font-weight: 400
    line-height: 150%
    text-align: left

//  

.offers__wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px

    &_item
        width: calc(33% - 10px)
        box-sizing: border-box
        border-radius: 25px
        background-color: #F5F2E6
        flex-direction: column
        max-height: 616px
        &-title
            border-radius: 25px 25px 0 0
            background-color: #E7DFD3
            padding: 32px 0 32px 40px
            color: rgb(45, 50, 46)
            font-family: Syne
            font-size: 38px
            font-weight: 700
            line-height: 120%
            text-align: left
        &_text-wrapper
            position: relative

            height: 80%
            .btn
                position: absolute
                bottom: 60px
                width: 80%
                height: 45px
                font-size: 21px
                transform: translateX(-50%)
                margin-top: 50px
            .coming-soon
                position: absolute
                right: -45px
                top: -130px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px
                border-radius: 8px
                transform: rotate(15.00deg)
                background: rgb(222, 166, 146)
                color: rgb(255, 255, 255)
                font-family: Onest
                font-size: 20px
                text-transform: uppercase
