.offer-details
    background: rgb(245, 242, 230)
    .container
        display: flex
        justify-content: space-between
        .action
            display: flex
            flex-direction: column
            .title
                margin-bottom: 60px

.details_wrapper
    display: flex
    flex-direction: column
    width: 50%
    margin-left: 20px
    gap: 20px
    .details_item
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 32px
        border-radius: 24px
        gap: 24px
        .item-icon
            width: 80px
            height: 80px
            border-radius: 16px
            background-repeat: no-repeat
            background-color: #fff
            background-position: center
        .item-dscr
            color: rgb(45, 50, 46)
            font-family: Syne
            font-size: 38px
            font-weight: 700
            line-height: 120%
        .item_list
            color: rgb(45, 50, 46)
            font-family: Onest
            font-size: 20px
            font-weight: 400
            :not(:last-child)
                margin-bottom: 16px
            ::before
                content: ""
                display: inline-block
                width: 28px
                height: 28px
                background-size: cover
                transform: translateY(6px)
                margin-right: 10px

.details_item-1
    background: rgb(227, 227, 219)
    .item-icon
        background-image: url(./icons/path-1.png)
    .item_list
        ::before
            background-image: url(./icons/offer_item-1.png)
.details_item-2
    background: rgb(226, 205, 198)
    .item-icon
        background-image: url(./icons/path-2.png)
    .item_list
        ::before
            background-image: url(./icons/offer_item-2.png)
.details_item-3
    background: rgb(231, 223, 211)
    .item-icon
        background-image: url(./icons/path-3.png)
    .item_list
        ::before
            background-image: url(./icons/offer_item-3.png)
.details_item-4
    background: rgb(227, 227, 219)
    .item-icon
        background-image: url(./icons/path-4.png)
    .item_list
        ::before
            background-image: url(./icons/offer_item-1.png)
.details_item-5
    background: rgb(226, 205, 198)
    .item-icon
        background-image: url(./icons/path-5.png)
    .item_list
        ::before
            background-image: url(./icons/offer_item-2.png)
