.customHeader
    color: red
.offer-simple-words
    .container
        flex-direction: column
        align-items: center
        .tag
            width: 201px
            background: rgb(245, 242, 230)
            color: rgb(215, 183, 139)

        .title
            text-align: center
        .offers__wrapper
            display: flex
            flex-wrap: wrap
            gap: 20px
            &_item
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 48px 40px 32px
                width: calc(50% - 10px)
                height: 672px
                @media screen and (max-width: 1760px)
                    min-height: 800px
                @media screen and (max-width: 1190px)
                    min-height: 672px
                    width: 100%

                &-1,&-5
                    background: rgb(245, 242, 230)
                &-2
                    background: rgb(247, 236, 232)
                &-3
                    background: rgb(227, 227, 219)
                &-4
                    background: rgb(245, 242, 230)
                &-6
                    background: rgb(222, 166, 146)
                    justify-content: center
                    text-align: center
                    h4
                        color: #fff !important
                        margin-bottom: 60px
                h4
                    color: rgb(45, 50, 46)
                    font-family: Syne
                    font-size: 38px
                    font-weight: 700
                    line-height: 120%
                    margin-bottom: 40px
                p
                    color: rgb(91, 97, 91)
                    font-family: Onest
                    font-size: 20px
                    font-weight: 400
                    line-height: 150%

        .offer_image
            border-radius: 24px
            width: calc(100% - 80px)
            height: 50%
            margin-bottom: 24px
            position: absolute
            top: 25%
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            &-1
                background-image: url(./img/offer_image-1.jpeg)
            &-2
                background-image: url(./img/offer_image-2.jpeg)
            &-3
                background-image: url(./img/offer_image-3.jpeg)
            &-4
                background-image: url(./img/offer_image-4.jpeg)
            &-5
                background-image: url(./img/offer_image-5.png)

.leads-offer-details
    background-color: rgb(247, 236, 232)
    &-content
        width: calc(50% - 8px)
        display: flex
        flex-direction: column
        gap: 40px
    .container
        display: flex

        justify-content: space-between
        h2
            width: calc(50% - 8px)
            text-align: left
        p
            color: rgb(91, 97, 91)
            font-family: Syne
            font-size: 38px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0%
            text-align: left
