.title
    color: rgb(45, 50, 46)
    font-family: Syne
    font-size: 120px
    font-weight: 600
    line-height: 96%
    margin-bottom: 16px
    text-align: center
    max-width: 850px
.container

    display: flex
    margin: 0 auto
    max-width: 1280px
    padding-top: 120px
    padding-bottom: 150px
    @media screen and (max-width: 1440px)
        max-width: 1200px
    @media screen and (max-width: 1300px)
        max-width: 1000px
.btn
    border: none
    border-radius: 50px
    background-color: rgb(92, 123, 96)
    font-family: 'Syne'
    font-weight: bold
    color: #fff
    width: 387px
    height: 70px
    box-sizing: border-box
    font-size: 38px
    cursor: pointer
    border: 2px solid rgb(255, 255, 255, 0)
    transition: 0.3s ease-in-out
    &:hover
        border: 2px solid rgb(255, 255, 255, 1)
        background-color: rgb(78, 105, 82)
    &:active
        background-color: rgb(61, 85, 65)

.dscr
    letter-spacing: 0
    margin-bottom: 60px
    color: rgb(91, 97, 91)
    font-family: 'Onest'
    font-size: 28px
    font-weight: 400
    line-height: 140%
    // position: relative
    // left: 50%
    // transform: translateX(-50%)
    text-align: center
    max-width: 800px
.tag
    height: 45px
    max-width: 235px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 40px 8px 40px
    border-radius: 12px
    font-family: Syne
    font-size: 24px
    font-weight: 700
    // position: relative
    // left: 50%
    // transform: translateX(-50%)
    margin-bottom: 16px
