.target-audience
    background-color: rgb(247, 236, 232)
    &__wrapper
        display: flex
        width: 100%
        gap: 60px
    .container
        flex-direction: column
        align-items: center
        h2
            margin-bottom: 60px
    .target-audience__wrapper-left
        width: 50%
        h3
            color: rgb(45, 50, 46)
            font-family: Syne
            font-size: 38px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0
            text-align: left
            margin-bottom: 40px
        ul
            font-family: Onest
            font-size: 20px
            font-weight: 400
            line-height: 150%
            letter-spacing: 0%
            text-align: left
            li
                &:not(:last-child)
                    margin-bottom: 16px
                &::before
                    content: ""
                    display: inline-block
                    background-image: url(./icons/offer_item-3.png)
                    background-repeat: no-repeat
                    background-position: center
                    width: 28px
                    height: 28px
                    margin-right: 12px
                    transform: translateY(6px)
                span
                    color: rgb(192, 125, 24)
    .marked

    .target-audience__wrapper-right
        border-radius: 24px
        width: 50%
        height: 710px
        background-image: url(./img/target-promo.jpeg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
