.welcome
    background-image: url(./img/bg-welcome.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100vh

    & .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        height: 100%

    &__title
        margin-bottom: 24px
        color: #fff

    &__dscr
        margin-bottom: 60px
        color: #fff

.btn
