.why-us

    .container
        flex-direction: column
        align-items: center
        .tag
            background: rgb(247, 236, 232)
            color: rgb(222, 166, 146)
            width: 235px

        .card__wrapper
            display: flex
            gap: 20px
            &_item
                display: flex
                flex-direction: column
                border-radius: 24px
                padding: 40px
                width: 25%
                box-sizing: border-box
                .card__wrapper_item-img
                    width: 80px
                    height: 80px
                    border-radius: 16px
                    background-color: #fff
                    background-repeat: no-repeat
                    background-position: center
                    margin-bottom: 24px
                &-1
                    background: rgb(227, 227, 219)
                    .card__wrapper_item-img
                        background-image: url(./icons/path-6.png)
                &-2
                    background: rgb(247, 236, 232)
                    .card__wrapper_item-img
                        background-image: url(./icons/path-7.png)
                &-3
                    background: rgb(245, 242, 230)
                    .card__wrapper_item-img
                        background-image: url(./icons/path-8.png)
                &-4
                    background: rgb(231, 223, 211)
                    .card__wrapper_item-img
                        background-image: url(./icons/path-9.png)

            &_item-title
                color: rgb(45, 50, 46)
                font-family: Syne
                font-size: 38px
                font-weight: 700
                line-height: 120%
                letter-spacing: 0
                margin-bottom: 24px
                overflow-wrap: break-word
            &_item-dscr
                color: rgb(91, 97, 91)
                font-family: Onest
                font-size: 20px
                font-weight: 400
                line-height: 150%
                letter-spacing: 0
