.your-part
    background: rgb(245, 242, 230)
    .container
        flex-direction: column
        align-items: center
        .tag
            background-color: rgb(227, 227, 219)
            color: rgb(91, 97, 91)
        .promo__wrapper
            display: flex
            justify-content: space-between
            gap: 60px
            height: 710px
            width: 100%
            &-left
                background-image: url(img/your_part.jpeg)
                background-repeat: no-repeat
                background-size: cover
                height: 100%
                width: calc(50% - 30px)
                border-radius: 24px
            &-right
                width: calc(50% - 30px)
                display: flex
                flex-direction: column
                justify-content: space-between
                gap: 60px
                &-item
                    p
                        color: rgb(45, 50, 46)
                        font-family: Syne
                        font-size: 32px
                        font-weight: 700
                        line-height: 120%
                        letter-spacing: 0
                    .image
                        width: 60px
                        height: 60px
                        background-position: center
                        background-repeat: no-repeat
                        margin-bottom: 16px
                        &-1
                            background-image: url(./icons/path-10.png)
                        &-2
                            background-image: url(./icons/path-11.png)
                        &-3
                            background-image: url(./icons/path-12.png)
                            background-size: contain
